<resources>
    <string name="app_name">Deliver Fresh</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>

</resources>
