<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view" >
<LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

  <ImageView
      android:layout_width="fill_parent"
      android:id="@+id/productImage"
      android:scaleType="fitXY"

      android:layout_height="180dp" />


      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="5dp"
          >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Cream Milk"
        android:textColor="#000000"
        android:textSize="15dp"

        android:layout_marginTop="8dp"
        android:id="@+id/productName"
        />
<TableRow

    android:padding="2dp"

    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_centerVertical="true"
        android:text="23"
        android:id="@+id/productPrice"
        android:layout_marginLeft="8dp"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="Add"
    android:textStyle="bold"
    android:id="@+id/add"
    android:background="@drawable/buttonbackgrounds"
    android:textColor="#ffffff"
    android:layout_alignParentRight="true"
    />

    </RelativeLayout>

</TableRow>
      </LinearLayout>

</LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>