<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amul Milk"
            android:textSize="22dp"
            android:id="@+id/cart_Itemname" />


<TableLayout
    android:layout_width="fill_parent"
    android:stretchColumns="0,1"
    android:layout_height="wrap_content">

<TableRow
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Full Toned Milk"
        android:id="@+id/cart_ItemVar" />

<TableRow
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:gravity="center"
    >
    <Button
        android:layout_height="30dp"
        android:text="-"
        android:textStyle="bold"
        android:background="@drawable/plusminusbutton"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:id="@+id/btnMinus" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"
        android:id="@+id/numCount" />


    <Button
        android:text="+"
        android:textStyle="bold"
        android:background="@drawable/plusminusbutton"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btnPlus" />



</TableRow>
</TableRow>
</TableLayout>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            >

        <TextView

            android:layout_width="fill_parent"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="320rs"
            android:id="@+id/totalPrice" />


            <Button
                android:layout_height="40dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:background="#df7e10"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="Done"
                android:id="@+id/doneMilk" />

        </TableRow>

    </LinearLayout>



</LinearLayout>